input {
  kb_layout = se
}

## █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
## █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# Mainly vim keybindings

$wm=Window Management
$d=[$wm]
bindd = $mainMod, Q, $d close focused window, exec, $scrPath/dontkillsteam.sh
bindd = $mainMod, W, $d toggle float, togglefloating, #
bindd = $mainMod, G, $d toggle group, togglegroup
bindd = Alt, Enter, $d toggle fullscreen, fullscreen
bindd = $mainMod, O, $d lock screen, exec, lockscreen.sh
bindd = $mainMod, Shift, O, $d logout menu, exec, $scrPath/logoutlaunch.sh

$d=[$wm|Change focus]
bindd = $mainMod, H, $d focus left, movefocus, l
bindd = $mainMod, L, $d focus right , movefocus, r
bindd = $mainMod, K, $d focus up , movefocus, u
bindd = $mainMod, J, $d focus down, movefocus, d

$d=[$wm|Resize Active Window]
bindde = $mainMod Shift, H, $d resize window left, resizeactive, -30 0
bindde = $mainMod Shift, L, $d resize window right , resizeactive, 30 0
bindde = $mainMod Shift, K, $d resize window up, resizeactive, 0 -30
bindde = $mainMod Shift, J, $d resize  window down, resizeactive, 0 30

$l=Launcher
$d=[$l|Apps]
bindd = $mainMod, Enter, $d terminal emulator , exec, $TERMINAL
bindd = $mainMod, E, $d file explorer , exec, $TERMINAL lf
bindd = $mainMod, F, $d web browser , exec, $BROWSER
bindd = Control Shift, Escape, $d system monitor , exec, $scrPath/sysmonlaunch.sh


$d=[$ws|Navigation|Relative workspace]
bindd = $mainMod Control, H, $d change active workspace backwards , workspace, r-1
bindd = $mainMod Control, L, $d change active workspace forwards  , workspace, r+1

$d=[$ws]
bindd = $mainMod Control+Alt, H, $d move window to previous relative workspace , movetoworkspace, r-1
bindd = $mainMod Control+Alt, L, $d move window to next relative workspace , movetoworkspace, r+1
