alias v="nvim"
alias x="exit"
alias ls="ls -l --color=auto"
alias cp="cp -r"
alias md="mkdir"

alias lg="lazygit"
alias rbg="./scripts/glob.sh"

alias py="python3"
alias activate="source ./venv/bin/activate"

alias ga="git add --all;"
alias gc="git commit -m"
alias gp="git push"

fzcd() {
  local dir
  dir=$(find . -maxdepth 1 -type d | fzf --preview 'ls -l {+}' --preview-window 'up:60%' --bind 'esc:abort')

  if [ -n "$dir" ]; then
    cd "$dir" || {
      echo "Error: Could not change to directory '$dir'"
      return 1
    }
  fi
}

