#---------------------------------------#
#---------------- ZINIT ----------------#
#---------------------------------------#
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

if [ ! -d "$ZINIT_HOME" ]; then
   mkdir -p "$(dirname $ZINIT_HOME)"
   git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

source "${ZINIT_HOME}/zinit.zsh"

#-----------------------------------------#
#---------------- PLUGINS ----------------#
#-----------------------------------------#
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light Aloxaf/fzf-tab

autoload -U compinit && compinit
bindkey "^f" autosuggest-accept

eval "$(fzf --zsh)"

#--------------------------------------#
#---------------- COMP ----------------#
#--------------------------------------#
zstyle ":completion:*" matcher-list "m:{a-z}={A-Za-z}"
zstyle ":completion:*" list-colors "${(s.:.)LS_COLORS}"
zstyle ":completion:*" menu no

#-----------------------------------------#
#---------------- ALIASES ----------------#
#-----------------------------------------#
alias v="nvim"
alias x="exit"
alias ls="ls -l --color=auto"
alias cp="cp -r"
alias md="mkdir"

alias lg="lazygit"
alias rbg="./scripts/rebuild.sh"

alias py="python3"
alias activate="source ./venv/bin/activate"

alias ga="git add --all;"
alias gc="git commit -m"
alias gp="git push"
