#---------------------------------------#
#---------------- ZINIT ----------------#
#---------------------------------------#
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
if [ ! -d "$ZINIT_HOME"]; then
    mkdir -p "$(dirname $ZINIT_HOME)"
    git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

source "${ZINIT_HOME}/zinit.zsh"

#-----------------------------------------#
#---------------- ALIASES ----------------#
#-----------------------------------------#
alias v="nvim"
alias x="exit"
alias ls="ls -l --color=auto"
alias cp="cp -r"
alias md="mkdir"

alias lg="lazygit"
alias rbg="./scripts/rebuild.sh"

alias py="python3"
alias activate="source ./venv/bin/activate"

alias ga="git add --all;"
alias gc="git commit -m"
alias gp="git push"
