font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
enable_audio_bell no
font_size 14.0
window_padding_width 0
cursor_trail 0

clipboard_copy_cmd wl-copy
clipboard_paste_cmd wl-paste
map ctrl+v paste_from_clipboard
